{
  "domain": "gmusic",
  "name": "Gmusic Switch",
  "documentation": "https://community.home-assistant.io/t/google-music-in-ha/10976/214?u=troy",
  "requirements": [
    "gmusicapi>=11.0.4"
  ],
  "dependencies": [
    "group"
  ],
  "codeowners": []
}
